{
    "name": "web",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
        "preview": "vite preview",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    },
    "dependencies": {
        "@coral-xyz/anchor": "^0.29.0",
        "@polkadot/api": "^10.9.1",
        "@polkadot/api-contract": "^10.9.1",
        "@polkadot/extension-dapp": "^0.46.5",
        "@polkadot/keyring": "^12.3.2",
        "@polkadot/types": "^10.9.1",
        "@polkadot/util": "^12.3.2",
        "@polkadot/util-crypto": "^12.3.2",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-slot": "^1.0.2",
        "@solana/web3.js": "^1.87.6",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.19",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "ethers": "^6.16.0",
        "hmpl-js": "^3.2.1",
        "js-sha256": "^0.11.1",
        "lucide-react": "^0.263.1",
        "near-api-js": "^2.1.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.9.6",
        "rpc-websockets": "7.11.0",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.7",
        "typegpu": "workspace:^",
        "web3.storage": "^4.5.5"
    },
    "devDependencies": {
    "eslint-plugin-storybook": "10.2.14",
        "@storybook/addon-a11y": "^8.6.0",
        "@storybook/addon-docs": "^8.6.0",
        "@storybook/addon-essentials": "^8.6.0",
        "@storybook/addon-interactions": "^8.6.0",
        "@storybook/addon-links": "^8.6.0",
        "@storybook/addon-onboarding": "^8.6.0",
        "@storybook/blocks": "^8.6.0",
        "@storybook/react": "^8.6.0",
        "@storybook/react-vite": "^8.6.0",
        "@storybook/test": "^8.6.0",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "@vitejs/plugin-react": "^4.0.3",
        "@webgpu/types": "^0.1.66",
        "autoprefixer": "^10.4.14",
        "postcss": "^8.4.27",
        "storybook": "^8.6.0",
        "tailwindcss": "^3.3.3",
        "typescript": "^5.0.2",
        "vite": "^4.4.5",
        "vite-plugin-top-level-await": "^1.6.0"
    }
}
